{
  "name": "load_balancer",
  "version": "1.0.0",
  "description": "load balancer using round robin",
  "main": "load_balancer.js",
  "scripts": {
    "start" : "nodemon load_balancer.js"
  },
  "keywords": [
    "load-balancer",
    "koa"
  ],
  "author": "mayursiinh",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0"
  }
}
